`<!DOCTYPE html>
      <html>
      <style>
      body, html {
         height: 100%;
         margin: 0;
      }

      .bgimg {
         background-image: url("https://res.cloudinary.com/dwrxxmbnn/image/upload/v1539002022/Blue-Nature-Background15.jpg");
         height: 100%;
         background-position: center;
         background-size: cover;
         position: relative;
         color: white;
         font-family: "Courier New", Courier, monospace;
         font-size: 25px;
      }

      .topleft {
         position: absolute;
         top: 0;
         left: 16px;
      }

      .bottomleft {
         position: absolute;
         bottom: 0;
         left: 16px;
      }

      .middle {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
      }

      hr {
         margin: auto;
         width: 40%;
      }
      </style>
      <body>

      <div class="bgimg">
       <div class="topleft">
         <p>Tiffinshare</p>
       </div>
       <div class="middle">
         <h1>Thanks To Join Us</h1>
         <hr>
         <p>Your Email is verified</p>
       </div>
       <div class="bottomleft">
         <p>You may login to tiffinshare app</p>
       </div>
      </div>

      </body>
      </html>`